[pytest]
markers =
    need_review: marker for final tasks tests
    add_to_basket: marker for basket tests
    need_review_custom_scenarios: marker for tests from 3 tasks
    login_guest: marker for guest tests